# ===================== THEME MENU =====================
theme_menu(){
while true; do banner
echo -e "${PURPLE}────────────── THEME MENU ──────────────${NC}"
echo -e "${YELLOW} 1)${WHITE} Blueprint Theme"
echo -e "${YELLOW} 2)${WHITE} Change Theme"
echo -e "${YELLOW} 3)${WHITE} Uninstall Theme"
echo -e "${YELLOW} 4)${WHITE} Back"
echo -e "${PURPLE}────────────────────────────────────────${NC}"
read -p "Select → " th

case $th in
 1) bash <(curl -s https://raw.githubusercontent.com/debraj0997/vm/refs/heads/main/thame/ch.sh) ;;
 2) bash <(curl -s https://raw.githubusercontent.com/debraj0997/vm/refs/heads/main/thame/chang.sh) ;;
 3) bash <(curl -s https://raw.githubusercontent.com/yourlink/theme_uninstall.sh) ;;
 4) break;;
 *) echo -e "${RED}Invalid${NC}"; pause;;
esac
done
}
